E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\appsettings.Development.json
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\appsettings.json
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Primer_21.exe
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Primer_21.deps.json
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Primer_21.runtimeconfig.json
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Primer_21.dll
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Primer_21.pdb
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Transcend\Проект3\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.csproj.AssemblyReference.cache
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.GeneratedMSBuildEditorConfig.editorconfig
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.AssemblyInfoInputs.cache
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.AssemblyInfo.cs
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.csproj.CoreCompileInputs.cache
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.MvcApplicationPartsAssemblyInfo.cs
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.MvcApplicationPartsAssemblyInfo.cache
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.sourcelink.json
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\staticwebassets.build.json
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\staticwebassets.development.json
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.Primer_21.Microsoft.AspNetCore.StaticWebAssets.props
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.build.Primer_21.props
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Primer_21.props
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Primer_21.props
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\staticwebassets.pack.json
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\scopedcss\bundle\Primer_21.styles.css
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.csproj.Up2Date
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.dll
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\refint\Primer_21.dll
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.pdb
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\Primer_21.genruntimeconfig.cache
E:\Transcend\Проект3\Primer_21\obj\Debug\net7.0\ref\Primer_21.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\appsettings.json
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\appsettings.Development.json
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.exe
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.deps.json
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.runtimeconfig.json
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.pdb
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.OpenApi.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\NLog.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\NLog.Extensions.Logging.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.csproj.AssemblyReference.cache
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.GeneratedMSBuildEditorConfig.editorconfig
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.AssemblyInfoInputs.cache
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.AssemblyInfo.cs
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.csproj.CoreCompileInputs.cache
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.MvcApplicationPartsAssemblyInfo.cs
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.MvcApplicationPartsAssemblyInfo.cache
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.Primer_21.Microsoft.AspNetCore.StaticWebAssets.props
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.build.Primer_21.props
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Primer_21.props
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Primer_21.props
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets.pack.json
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets.build.json
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets.development.json
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\scopedcss\bundle\Primer_21.styles.css
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.csproj.CopyComplete
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.dll
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\refint\Primer_21.dll
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.pdb
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.genruntimeconfig.cache
F:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\ref\Primer_21.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Azure.Core.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Azure.Identity.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Humanizer.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.CodeDom.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Memory.Data.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.csproj.AssemblyReference.cache
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.GeneratedMSBuildEditorConfig.editorconfig
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.AssemblyInfoInputs.cache
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.AssemblyInfo.cs
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.csproj.CoreCompileInputs.cache
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.MvcApplicationPartsAssemblyInfo.cs
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.MvcApplicationPartsAssemblyInfo.cache
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.sourcelink.json
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.dll
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\refint\Primer_21.dll
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.pdb
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\appsettings.Development.json
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\appsettings.json
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.exe
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.deps.json
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.runtimeconfig.json
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Primer_21.pdb
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Azure.Core.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Azure.Identity.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Humanizer.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\NLog.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\NLog.Extensions.Logging.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.CodeDom.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Memory.Data.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Transcend\Проект21\Primer_21\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets.build.json
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets.development.json
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.Primer_21.Microsoft.AspNetCore.StaticWebAssets.props
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.build.Primer_21.props
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Primer_21.props
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Primer_21.props
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\staticwebassets.pack.json
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\scopedcss\bundle\Primer_21.styles.css
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.csproj.Up2Date
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\Primer_21.genruntimeconfig.cache
E:\Transcend\Проект21\Primer_21\obj\Debug\net7.0\ref\Primer_21.dll
